VITE_SUPABASE_PROJECT_ID="msdaegozfihbeiegwzvq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zZGFlZ296ZmloYmVpZWd3enZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NTE3MDUsImV4cCI6MjA3ODAyNzcwNX0.AvIdJyIDXsCR6sQegClb9qSXV2RpRw3MlkgaGrW0XOE"
VITE_SUPABASE_URL="https://msdaegozfihbeiegwzvq.supabase.co"
